{
  "name": "venera-cosmetology",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint app/",
    "lint:fix": "eslint app/ --fix",
    "format": "prettier --write \"app/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"app/**/*.{ts,tsx,css}\"",
    "sanity": "cd sanity && npm run dev",
    "sanity:build": "cd sanity && npm run build",
    "sanity:deploy": "cd sanity && npm run deploy",
    "seed:services": "npx tsx sanity/scripts/seed-services.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:webkit": "playwright test --project=webkit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-router/node": "7.10.1",
    "@react-router/serve": "7.10.1",
    "@sanity/client": "^7.13.1",
    "@sanity/image-url": "^2.0.2",
    "@supabase/supabase-js": "^2.86.2",
    "@vercel/analytics": "^1.6.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.25",
    "groq": "^4.20.3",
    "i18next": "^25.7.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "isbot": "^5.1.31",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.68.0",
    "react-i18next": "^16.4.0",
    "react-intersection-observer": "^10.0.0",
    "react-router": "7.10.1",
    "resend": "^6.5.2",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@react-router/dev": "7.10.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
